{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "ignorePatterns": [
    ".next/**/*", 
    "node_modules/**/*", 
    "public/**/*",
    "next.config.js",
    "postcss.config.js",
    "tailwind.config.js",
    ".eslintrc.js"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off"
  }
} 