{
  "name": "boi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "node scripts/check-deps.js && node scripts/sync-public-dataset.js",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "setup": "node scripts/check-env.js",
    "postinstall": "prisma generate",
    "update-scrapers": "git submodule update --remote --recursive",
    "dataset:validate": "node dataset/scripts/validate-dataset.js",
    "dataset:candidates": "node dataset/scripts/generate-candidates.js",
    "dataset:export": "node dataset/scripts/generate-candidates.js && node dataset/scripts/generate-exports.js",
    "dataset:sync-public": "node scripts/sync-public-dataset.js",
    "dataset:check": "node dataset/scripts/generate-candidates.js --check && node dataset/scripts/validate-dataset.js && node dataset/scripts/generate-exports.js --check && node dataset/scripts/audit-title-hygiene.js --check",
    "dataset:audit": "node dataset/scripts/audit-title-hygiene.js",
    "dataset:audit:author-title-duplicates": "node dataset/scripts/audit-author-title-duplicates.js",
    "dataset:apply:main-duplicate-reviews": "node dataset/scripts/apply-main-duplicate-work-reviews.js",
    "dataset:apply:bdebooks-rokomari": "node dataset/scripts/apply-bdebooks-rokomari-research.js",
    "dataset:apply:amarbooks-rokomari": "node dataset/scripts/apply-amarbooks-rokomari-research.js",
    "dataset:apply:banglaboipdf-rokomari": "node dataset/scripts/apply-banglaboipdf-rokomari-research.js",
    "dataset:apply:ia-research": "node dataset/scripts/apply-ia-candidate-research.js",
    "dataset:apply:candidate-research": "node dataset/scripts/apply-candidate-source-research.js",
    "dataset:apply:candidate-duplicate-references": "node dataset/scripts/apply-candidate-duplicate-references.js",
    "dataset:merge:candidate-duplicates": "node dataset/scripts/merge-duplicate-candidate-works.js",
    "dataset:merge:main-duplicates-by-author": "node dataset/scripts/merge-main-duplicate-works-by-author.js",
    "dataset:review:current-candidates": "node dataset/scripts/review-current-candidates.js",
    "dataset:review:archive-duplicates-by-author": "node dataset/scripts/review-archive-duplicates-by-author.js",
    "dataset:review:archive-duplicates-exact": "node dataset/scripts/review-archive-duplicates-exact.js",
    "dataset:import:public": "node dataset/scripts/import-public-sources.js && node dataset/scripts/apply-ia-candidate-research.js",
    "dataset:import:small-sources": "node dataset/scripts/import-small-sources.js",
    "dataset:import:rokomaribg": "node dataset/scripts/import-rokomaribg.js",
    "dataset:scrape:allboi": "node dataset/scripts/scrape-allboi.js",
    "dataset:scrape:banglabooks-in": "node dataset/scripts/scrape-banglabooks-in.js",
    "dataset:scrape:banglabook-org": "node dataset/scripts/scrape-banglabook-org.js",
    "dataset:scrape:banglaboipdf": "node dataset/scripts/scrape-banglaboipdf.js",
    "dataset:reconcile:allboi": "node dataset/scripts/reconcile-allboi.js",
    "dataset:reconcile:banglabooks-in": "node dataset/scripts/reconcile-banglabooks-in.js",
    "dataset:reconcile:banglabook-org": "node dataset/scripts/reconcile-banglabook-org.js",
    "dataset:reconcile:amarbooks": "node dataset/scripts/reconcile-amarbooks.js",
    "dataset:reconcile:bdebooks": "node dataset/scripts/reconcile-bdebooks.js",
    "dataset:reconcile:banglaboipdf": "node dataset/scripts/reconcile-banglaboipdf.js",
    "dataset:research:amarbooks-rokomari": "node dataset/scripts/research-amarbooks-rokomari.js",
    "dataset:research:bdebooks-rokomari": "node dataset/scripts/research-bdebooks-rokomari.js",
    "dataset:research:banglaboipdf-rokomari": "node dataset/scripts/research-banglaboipdf-rokomari.js",
    "dataset:research:candidates-rokomari": "node dataset/scripts/research-candidates-rokomari.js",
    "dataset:research:small-islamic-candidates": "node dataset/scripts/research-candidates-small-islamic-sources.js",
    "dataset:research:medium-retailer-candidates": "node dataset/scripts/research-candidates-medium-retailer-sources.js",
    "dataset:research:strong-retailer-candidates": "node dataset/scripts/research-candidates-strong-retailer-sources.js",
    "dataset:research:granthagara-candidates": "node dataset/scripts/research-candidates-granthagara.js",
    "dataset:research:wikimedia-bengali-scans-candidates": "node dataset/scripts/research-candidates-wikimedia-bengali-scans.js",
    "dataset:research:rokomari-live-candidates": "node dataset/scripts/research-candidates-rokomari-live.js",
    "dataset:reconcile:candidate-rokomari-duplicates": "node dataset/scripts/reconcile-candidate-rokomari-duplicates.js",
    "dataset:scrape:amarbooks": "node dataset/scripts/scrape-amarbooks.js",
    "dataset:scrape:bdebooks": "node dataset/scripts/scrape-bdebooks.js",
    "dataset:scrape:small-islamic": "node dataset/scripts/scrape-small-islamic-sources.js",
    "dataset:scrape:medium-retailers": "node dataset/scripts/scrape-medium-retailer-sources.js",
    "dataset:scrape:strong-retailers": "node dataset/scripts/scrape-strong-retailer-sources.js",
    "dataset:scrape:granthagara": "node dataset/scripts/scrape-granthagara.js",
    "dataset:scrape:wikimedia-bengali-scans": "node dataset/scripts/scrape-wikimedia-bengali-scans.js",
    "dataset:scrape:rokomari-live": "node dataset/scripts/scrape-rokomari-live.js",
    "dataset:repair:rokomari-titles": "node dataset/scripts/repair-rokomari-page-titles.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.1",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.8.2",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "form-data": "^4.0.0",
    "framer-motion": "^12.12.1",
    "gsap": "^3.13.0",
    "next": "^16.2.4",
    "next-auth": "^4.24.11",
    "prisma": "^6.8.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@prisma/cli": "^2.20.1",
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.18",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "postcss": "^8",
    "postcss-color-rgba-fallback": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
